{
  "name": "ene",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.2",
    "jade": "*",
    "less-middleware": "~0.1.15",
    "mongoose": "~3.8.12",
    "nodemailer": "~0.6.5",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~0.4.1"
  },
  "author": {
    "name": "Arnel Borja",
    "email": "kyoushuu@yahoo.com",
    "url": "http://kyoushuu.wordpress.com"
  },
  "main": "./app.js"
}
